<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="images/bookstack.png">
    <link rel="stylesheet" href="../cheatsheet.css">
    <title>Git - Cheatsheets</title>
</head>
<body>
    <header class="header">
        <div class="logo"><a href="../index.html">CHEATSHEETS FOR DEVS</a></div>
        <div class="search-container">
            <input type="text" class="search-bar" id="searchInput" placeholder="Search...">
        </div>
        <nav class="navbar">
            <a href="../index.html#categories">Categories</a>
            <a href="#about">About</a>
        </nav>
        <div class="github">
            <a href="https://github.com/davenarchives/dev-cheatsheets" target="_blank">
                <button><i class="bx bxl-github"></i></button></a>
            </div>
        </div>        
    </header>

<!----------------------------Main Content---------------------------------------->

    <div class="container">
        <div class="box box39">
            <h1>Getting started</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/git-vs-github" target="_blank">Git vs GitHub</a></li>
                <li><a href="https://www.javatpoint.com/git-version-control-system" target="_blank">Version Control System</a></li>
                <li><a href="https://www.javatpoint.com/git-tools" target="_blank">Git Tools</a></li>
                <li><a href="https://www.javatpoint.com/git-terminology" target="_blank">Git Terminology</a></li>
                <li><a href="https://www.javatpoint.com/git-commands" target="_blank">Git Commands</a></li>
                <li><a href="https://www.javatpoint.com/git-flow" target="_blank">Git Flow</a></li>
            </ul>
        </div>
        <div class="box box40">
            <h1>Staging & commits</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/git-init" target="_blank">Git Init</a></li>
                <li><a href="https://www.javatpoint.com/git-add" target="_blank">Git Add</a></li>
                <li><a href="https://www.javatpoint.com/git-commit" target="_blank">Git Commit</a></li>
                <li><a href="https://www.javatpoint.com/git-clone" target="_blank">Git Clone</a></li>
                <li><a href="https://www.javatpoint.com/git-stash" target="_blank">Git Stash</a></li>
                <li><a href="https://www.javatpoint.com/git-ignore" target="_blank">Git Ignore</a></li>
                <li><a href="https://www.javatpoint.com/git-fork" target="_blank">Git Fork</a></li>
                <li><a href="https://www.javatpoint.com/git-repository" target="_blank">Git Repository</a></li>
                <li><a href="https://www.javatpoint.com/git-index" target="_blank">Git Index</a></li>
                <li><a href="https://www.javatpoint.com/git-head" target="_blank">Git Head</a></li>
                <li><a href="https://www.javatpoint.com/git-origin-master" target="_blank">Git Origin Master</a></li>
                <li><a href="https://www.javatpoint.com/git-remote" target="_blank">Git Remote</a></li>
                <li><a href="https://www.javatpoint.com/git-tags" target="_blank">Git Tags</a></li>
                <li><a href="https://www.javatpoint.com/git-upstream-and-downstream" target="_blank">Upstream & Downstream</a></li>
            </ul>
        </div>
        <div class="box box41">
            <h1>Undoing changes</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/git-checkout" target="_blank">Git Checkout</a></li>
                <li><a href="https://www.javatpoint.com/git-revert" target="_blank">Git Revert</a></li>
                <li><a href="https://www.javatpoint.com/git-reset" target="_blank">Git Reset</a></li>
                <li><a href="https://www.javatpoint.com/git-rm" target="_blank">Git Rm</a></li>
                <li><a href="https://www.javatpoint.com/git-cherry-pick" target="_blank">Git Cherry-pick</a></li>
            </ul>
        </div>
        <div class="box box42">
            <h1>Inspecting changes</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/git-log" target="_blank">Git Log</a></li>
                <li><a href="https://www.javatpoint.com/git-diff" target="_blank">Git Diff</a></li>
                <li><a href="https://www.javatpoint.com/git-status" target="_blank">Git Status</a></li>
            </ul>
        </div>
        <div class="box box43">
            <h1>Branching & Merging</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/git-branch" target="_blank">Git Branch</a></li>
                <li><a href="https://www.javatpoint.com/git-merge-and-merge-conflict" target="_blank">Merge & Merge Conflict</a></li>
                <li><a href="https://www.javatpoint.com/git-rebase" target="_blank">Git Rebase</a></li>
                <li><a href="https://www.javatpoint.com/git-squash" target="_blank">Git Squash</a></li>
            </ul>
        </div>
        <div class="box box44">
            <h1>Collaborating</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/git-fetch" target="_blank">Git Fetch</a></li>
                <li><a href="https://www.javatpoint.com/git-pull" target="_blank">Git Pull</a></li>
                <li><a href="https://www.javatpoint.com/git-push" target="_blank">Git Push</a></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>