<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../images/bookstack.png">
    <link rel="stylesheet" href="../cheatsheet.css">
    <title>PHP - Cheatsheets</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <span>CHEATSHEETS FOR DEVS</span>
                <img src="../images/bookstack.png" alt="Logo">
            </a>
        </div>
        <div class="search-container">
            <input type="text" class="search-bar" id="searchInput" placeholder="Search...">
        </div>
        <nav class="navbar">
            <a href="../index.html#categories">Categories</a>
            <a href="#about">About</a>
        </nav>
        <div class="github">
            <a href="https://github.com/davenarchives/dev-cheatsheets" target="_blank">
                <button><i class="bx bxl-github"></i></button></a>
            </div>
        </div>        
    </header>
<!----------------------------Overview---------------------------------------->
<div class="overview">
    <div class="logo-overview">
        <img src="../images/php.png" alt="php">
        <h1>PHP - Overview</h1>
    </div>
    <p>PHP is a server-side scripting language primarily used for web development. It is designed to create dynamic and interactive websites by embedding code into HTML. PHP is widely used for building content management systems (CMS) like WordPress, as well as e-commerce sites and web applications. Known for its simplicity, flexibility, and integration with databases like MySQL, PHP is a foundational tool in web development.</p>
</div>
<!----------------------------Main Content---------------------------------------->

    <div class="container">
        <div class="box box166">
            <h1>Basics</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/run-php-code-in-xampp" target="_blank">PHP Code</a></li>
                <li><a href="https://www.javatpoint.com/php-echo" target="_blank">PHP Echo</a></li>
                <li><a href="https://www.javatpoint.com/php-print" target="_blank">PHP Print</a></li>
                <li><a href="https://www.javatpoint.com/php-echo-and-print-statements" target="_blank">PHP Echo vs Print</a></li>
                <li><a href="https://www.javatpoint.com/php-variables" target="_blank">PHP Variable</a></li>
                <li><a href="https://www.javatpoint.com/php-variable-scope" target="_blank">PHP Variable Scope</a></li>
                <li><a href="https://www.javatpoint.com/php-dollar-doubledollar" target="_blank">PHP $ and $$</a></li>
                <li><a href="https://www.javatpoint.com/php-constants" target="_blank">PHP Constants</a></li>
                <li><a href="https://www.javatpoint.com/php-magic-constants" target="_blank">PHP Magic Constants</a></li>
                <li><a href="https://www.javatpoint.com/php-data-types" target="_blank">PHP Data Types</a></li>
                <li><a href="https://www.javatpoint.com/php-operators" target="_blank">PHP Operators</a></li>
                <li><a href="https://www.javatpoint.com/php-comments" target="_blank">PHP Comments</a></li>
            </ul>
        </div>
        <div class="box box167">
            <h1>Control Statement</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-if-else" target="_blank">if else</a></li>
                <li><a href="https://www.javatpoint.com/php-switch" target="_blank">switch</a></li>
                <li><a href="https://www.javatpoint.com/php-for-loop" target="_blank">For Loop</a></li>
                <li><a href="https://www.javatpoint.com/php-foreach-loop" target="_blank">foreach loop</a></li>
                <li><a href="https://www.javatpoint.com/php-while-loop" target="_blank">While Loop</a></li>
                <li><a href="https://www.javatpoint.com/php-do-while-loop" target="_blank">Do While Loop</a></li>
                <li><a href="https://www.javatpoint.com/php-break" target="_blank">Break</a></li>
                <li><a href="https://www.javatpoint.com/php-continue" target="_blank">Continue</a></li>
            </ul>
        </div>
        <div class="box box168">
            <h1>Programs</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-sum-of-digits" target="_blank">Sum of Digits</a></li>
                <li><a href="https://www.javatpoint.com/php-even-odd-program" target="_blank">Even Odd</a></li>
                <li><a href="https://www.javatpoint.com/php-prime-number" target="_blank">Prime Number</a></li>
                <li><a href="https://www.javatpoint.com/php-table-of-number" target="_blank">Table of Number</a></li>
                <li><a href="https://www.javatpoint.com/php-factorial-program" target="_blank">Factorial</a></li>
                <li><a href="https://www.javatpoint.com/php-armstrong-number" target="_blank">Armstrong Number</a></li>
                <li><a href="https://www.javatpoint.com/php-palindrome-number" target="_blank">Palindrome Number</a></li>
                <li><a href="https://www.javatpoint.com/php-fibonacci-series" target="_blank">Fibonacci Series</a></li>
                <li><a href="https://www.javatpoint.com/php-reverse-number" target="_blank">Reverse Number</a></li>
                <li><a href="https://www.javatpoint.com/php-reverse-string" target="_blank">Reverse String</a></li>
                <li><a href="https://www.javatpoint.com/php-swapping-two-numbers" target="_blank">Swapping Two Numbers</a></li>
                <li><a href="https://www.javatpoint.com/php-adding-two-numbers" target="_blank">Adding Two Numbers</a></li>
                <li><a href="https://www.javatpoint.com/php-subtracting-two-numbers" target="_blank">Subtracting Two Numbers</a></li>
                <li><a href="https://www.javatpoint.com/php-area-of-triangle" target="_blank">Area of a Triangle</a></li>
                <li><a href="https://www.javatpoint.com/php-area-of-rectangle" target="_blank">Area of Rectangle</a></li>
                <li><a href="https://www.javatpoint.com/php-leap-year" target="_blank">Leap Year</a></li>
                <li><a href="https://www.javatpoint.com/php-alphabet-triangle-method" target="_blank">Alphabet Triangle Method</a></li>
                <li><a href="https://www.javatpoint.com/php-alphabet-triangle-pattern" target="_blank">Alphabet Triangle</a></li>
                <li><a href="https://www.javatpoint.com/php-number-triangle" target="_blank">Number Triangle</a></li>
                <li><a href="https://www.javatpoint.com/php-star-triangle" target="_blank">Star Triangle</a></li>
            </ul>
        </div>
        <div class="box box169">
            <h1>Functions</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-functions" target="_blank">Functions</a></li>
                <li><a href="https://www.javatpoint.com/php-parameterized-function" target="_blank">Parameterized Function</a></li>
                <li><a href="https://www.javatpoint.com/php-call-by-value" target="_blank">Call by Value</a></li>
                <li><a href="https://www.javatpoint.com/php-call-by-reference" target="_blank">Call by Reference</a></li>
                <li><a href="https://www.javatpoint.com/php-default-argument-values-function" target="_blank">Default Arguments</a></li>
                <li><a href="https://www.javatpoint.com/php-variable-length-argument-function" target="_blank">Variable Arguments</a></li>
                <li><a href="https://www.javatpoint.com/php-recursive-function" target="_blank">Recursive Function</a></li>
            </ul>
        </div>
        <div class="box box170">
            <h1>Arrays</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-array" target="_blank">Array</a></li>
                <li><a href="https://www.javatpoint.com/php-indexed-array" target="_blank">Indexed Array</a></li>
                <li><a href="https://www.javatpoint.com/php-associative-array" target="_blank">Associative Array</a></li>
                <li><a href="https://www.javatpoint.com/php-multidimensional-array" target="_blank">Multidimensional Array</a></li>
                <li><a href="https://www.javatpoint.com/php-array-functions" target="_blank">Array Functions</a></li>
                <li><a href="https://www.javatpoint.com/php-array-arsort-function" target="_blank">array_arsort() function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-asort-function" target="_blank">asort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-changekeycase-function" target="_blank">changekeycase() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-chunk-function" target="_blank">Chunk() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-column-function" target="_blank">column() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-combine-function" target="_blank">combine() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-compact-function" target="_blank">compact() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-count-function" target="_blank">count() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-countvalues-function" target="_blank">count_values() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-current-function" target="_blank">current() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-diff-assoc-function" target="_blank">array_diff_assoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-diff-function" target="_blank">array_diff() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-diff-key-function" target="_blank">array_diff_key() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-diff-uassoc-function" target="_blank">array_diff_uassoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-diff-ukey-function" target="_blank">array_diff_ukey() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-each-function" target="_blank">array each() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-end-function" target="_blank">end() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-extract-function" target="_blank">extract() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-fill-function" target="_blank">array_fill() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-fill-keys-function" target="_blank">array_fill_keys() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-filter-function" target="_blank">array_filter Function()</a></li>
                <li><a href="https://www.javatpoint.com/php-array-flip-function" target="_blank">flip() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-in-array-function" target="_blank">in_array() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-intersect-assoc-function" target="_blank">array_intersect_assoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-intersect-function" target="_blank">array_intersect() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-intersect-key-function" target="_blank">array_intersect_key() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-intersect-uassoc-function" target="_blank">array_intersect_uassoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-intersect-ukey-function" target="_blank">array_intersect_ukey() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-key-exists-function" target="_blank">array_key_exists() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-key-first-function" target="_blank">array_key_first() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-key-function" target="_blank">key() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-key-last-function" target="_blank">array_key_last() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-keys-function" target="_blank">array_keys() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-krsort-function" target="_blank">krsort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-ksort-function" target="_blank">ksort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-list-function" target="_blank">list() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-map-function" target="_blank">array_map() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-merge-function" target="_blank">array_merge() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-merge-recursive-function" target="_blank">array_merge_recursive() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-multisort-function" target="_blank">array_multisort Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-natcasesort-function" target="_blank">natcasesort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-natsort-function" target="_blank">natsort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-next-function" target="_blank">next() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-pad-function" target="_blank">array_pad() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-pop-function" target="_blank">array_pop() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-pos-function" target="_blank">pos() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-prev-function" target="_blank">prev() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-product-function" target="_blank">array_product() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-push-function" target="_blank">array_push() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-rand-function" target="_blank">array_rand() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-range-function" target="_blank">rand() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-reduce-function" target="_blank">array_reduce() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-replace-function" target="_blank">array_replace() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-replace-recursive-function" target="_blank">array_replace_recursive() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-reset-function" target="_blank">reset() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-reverse-function" target="_blank">array_reverse() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-rsort-function" target="_blank">rsort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-search-function" target="_blank">array_search() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-shift-function" target="_blank">array_shift() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-shuffle-function" target="_blank">shuffle() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-sizeof-function" target="_blank">sizeof() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-sort-function" target="_blank">sort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-slice-function" target="_blank">array_slice() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-splice-function" target="_blank">array_splice() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-sum-function" target="_blank">array_sum() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-uasort-function" target="_blank">uasort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-udiff-assoc-function" target="_blank">array_udiff_assoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-udiff-function" target="_blank">array_udiff() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-udiff-uassoc-function" target="_blank">array_idiff_uassoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-uintersect-assoc-function" target="_blank">array_unitersect_assoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-uintersect-function" target="_blank">array_unitersect() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-uintersect-uassoc-function" target="_blank">array_unitersect_uassoc() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-uksort-function" target="_blank">uksort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-unique-function" target="_blank">array_unique() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-unshift-function" target="_blank">array_unshift() Function</a></li>
                <li><a href="https://javatpoint.com/php-array-usort-function" target="_blank">usort() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-values-function" target="_blank">array_values() Function</a></li>
                <li><a href="https://www.javatpoint.com/php-array-walk-function" target="_blank">array_walk() Function</a></li>
            </ul>
        </div>
        <div class="box box171">
            <h1>Strings</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-string" target="_blank">String</a></li>
                <li><a href="https://www.javatpoint.com/php-string-functions" target="_blank">String Functions</a></li>
                <li><a href="https://www.javatpoint.com/php-string-addcslashes-function" target="_blank">addcslashes()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-addslashes-function" target="_blank">addslashes()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-bin2hex-function" target="_blank">bin2hex()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-chop-function" target="_blank">chop()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-chr-function" target="_blank">chr()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-chunk-split-function" target="_blank">chunk_split()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-convert-cyr-string-function" target="_blank">convert_cyr_string()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-convert-uudecodet-function" target="_blank">convert_uudecode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-convert-uuencode-function" target="_blank">convert_uuencode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-count-chars-function" target="_blank">count_chars()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-crc32-function" target="_blank">crc32()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-crypt-function" target="_blank">crypt()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-echo-function" target="_blank">echo()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-explode-function" target="_blank">explode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-fprint-function" target="_blank">fprint()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-get_html_translation_table-function" target="_blank">get_html_translation_table()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-hebrev-function" target="_blank">hebrev()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-hex2bin-function" target="_blank">hex2bin()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-htmlentities-function" target="_blank">htmlentities()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-html-entity-decode-function" target="_blank">html_entity_decode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-htmlspecialchars-function" target="_blank">htmlspecialchars()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-htmlspecialchars_decode-function" target="_blank">htmlspecialchars_decode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-implode-function" target="_blank">implode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-join-function" target="_blank">Join()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-levenshtein-function" target="_blank">Levenshtein()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-lcfirst-function" target="_blank">Lcfirst()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-localeconv-function" target="_blank">localeconv()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-ltrim-function" target="_blank">ltrim()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-md5-function" target="_blank">md5()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-md5_file-function" target="_blank">md5_files()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-metaphone-function" target="_blank">metaphone()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-money_format-function" target="_blank">money_format()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-nl2br-function" target="_blank">nl2br()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-nl_langinfo-function" target="_blank">nl_langinfo()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-number-format-function" target="_blank">number_format()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-ord-function" target="_blank">ord()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-parse-str-function" target="_blank">parse_str()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-print-function" target="_blank">print()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-printf-function" target="_blank">printf()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-quoted_printable_decode-function" target="_blank">quoted_printable_decode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-quoted_printable_encode-function" target="_blank">quoted_printable_encode()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-quotemeta-function" target="_blank">quotemeta()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-rtrim-function" target="_blank">rtrim()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-setlocale-function" target="_blank">setlocale()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-sha1-function" target="_blank">sha1</a></li>
                <li><a href="https://www.javatpoint.com/php-string-sha1_file-function" target="_blank">sha1_file()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-similar_text-function" target="_blank">similar_text()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-soundex-function" target="_blank">Soundex()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-sprintf-function" target="_blank">sprintf()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-sscanf-function" target="_blank">sscanf()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strcasecmp-function" target="_blank">strcasecmp()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strchr-function" target="_blank">strchr()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strcmp-function" target="_blank">strcmp()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strcoll-function" target="_blank">strcoll()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strcspn-function" target="_blank">strcspn()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-stripcslashes-function" target="_blank">stripcslashes()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-stripos-function" target="_blank">stripos()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-stristr-function" target="_blank">stristr()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strlen-function" target="_blank">strlen()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strncasecmp-function" target="_blank">strncasecmp()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strnatcasecmp-function" target="_blank">strnatcasecmp()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strnatcmp-function" target="_blank">strnatcmp()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strncmp-function" target="_blank">strncmp()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strpbrk-function" target="_blank">strpbrk()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strripos-function" target="_blank">strripos()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strrpos-function" target="_blank">strrpos()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strpos-function" target="_blank">strpos()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strrchr-function" target="_blank">strrchr()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strrev-function" target="_blank">strrev()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strspn-function" target="_blank">strspn()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strstr-function" target="_blank">strstr()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strtok-function" target="_blank">strtok()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strtolower-function" target="_blank">strtolower()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strtoupper-function" target="_blank">strtoupper()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strtr-function" target="_blank">strtr()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_getcsv-function" target="_blank">str_getcsv()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_ireplace-function" target="_blank">str_ireplace()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_pad-function" target="_blank">str_pad()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_repeat-function" target="_blank">str_repeat()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_replace-function" target="_blank">str_replace()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_rot13-function" target="_blank">str_rot13()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_shuffle-function" target="_blank">str_shuffle()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_split-function" target="_blank">str_split()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strcoll-function" target="_blank">str_coll()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-strip_tags-function" target="_blank">strip_tags()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-str_word_count-function" target="_blank">str_word_count()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-substr-function" target="_blank">substr()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-substr_compare-function" target="_blank">substr_compare()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-substr_count-function" target="_blank">substr_count()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-substr_replace-function" target="_blank">substr_replace()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-trim-function" target="_blank">trim()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-ucfirst-function" target="_blank">ucfirst()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-ucwords-function" target="_blank">ucwords()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-vfprintf-function" target="_blank">vfprintf()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-vprintf-function" target="_blank">vprintf()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-vsprintf-function" target="_blank">vsprintf()</a></li>
                <li><a href="https://www.javatpoint.com/php-string-wordwrap-function" target="_blank">wordwrap()</a></li>
            </ul>
        </div>
        <div class="box box172">
            <h1>State Management</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-cookie" target="_blank">PHP Cookie</a></li>
                <li><a href="https://www.javatpoint.com/php-session" target="_blank">PHP Session</a></li>
            </ul>
        </div>
        <div class="box box173">
            <h1>File</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-file" target="_blank">File Handling</a></li>
                <li><a href="https://www.javatpoint.com/php-open-file" target="_blank">Open File</a></li>
                <li><a href="https://www.javatpoint.com/php-read-file" target="_blank">Read File</a></li>
                <li><a href="https://www.javatpoint.com/php-write-file" target="_blank">Write File</a></li>
                <li><a href="https://www.javatpoint.com/php-append-to-file" target="_blank">Append File</a></li>
                <li><a href="https://www.javatpoint.com/php-delete-file" target="_blank">Delete File</a></li>
            </ul>
        </div>
        <div class="box box174">
            <h1>Upload Download</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-file-upload" target="_blank">File Upload</a></li>
                <li><a href="https://www.javatpoint.com/php-download-file" target="_blank">Download File</a></li>
            </ul>
        </div>
        <div class="box box175">
            <h1>Others</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/php-math" target="_blank">Math Functions</a></li>
                <li><a href="https://www.javatpoint.com/php-form" target="_blank">Form: Get Post</a></li>
                <li><a href="https://www.javatpoint.com/php-include-file" target="_blank">Include & require</a></li>
            </ul>
        </div>
    <script src="../script.js"></script>
</body>
</html>